<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.css">
    <link rel="icon" href="https://www.rust-game.info/img/articles/icons/rust-icon-512.png">
    <title>rust</title>
</head>
<body>
  <header>
    <div class="header-container">
        <h1>
            <img src="https://static.wikia.nocookie.net/spooonkid/images/2/20/Rust.png/revision/latest?cb=20240617173426" alt="rust icon">
            <span>RUST GUIDE <br> FOR NOOB <div class="h1-underline"></div></span>
        </h1>
        <nav>
            <ul>
                <li><a href="./index2.html">Build</a></li>
                <li><a href="./index.html">Raid</a></li>
                <li class="active"><a href="#">Armor</a></li>
                <li><a href="#">Weapon</a></li>
                <li><a href="#">RT</a></li>
            </ul> 
        </nav>
    </div>
  </header>

  <main>
    <div class="name-container">
      <h1> <img style="width: 35px; height: 35px; position: absolute; left: 2px; top:130px;" src="https://static.wikia.nocookie.net/play-rust/images/9/9d/Metal_Chest_Plate_icon.png/revision/latest?cb=20151106061201" alt="Rocket_icon"> Armor <img style="width: 35px; height: 35px; position: absolute; left: 105px; top: 130px;" src="https://images.squarespace-cdn.com/content/v1/5420d068e4b09194f76b2af6/1480546091572-WI9X5F55CONJUUJEHKGJ/image-asset.png9" alt="Rocket_icon"></h1>
    </div>
  </main>

  <div class="textarmor">
    <h1>Why Armor?</h1>
    <p>
      Armor in *Rust* plays a crucial role in your survival by offering protection against various threats. It’s essential to understand the different types of armor and how they protect you:
      <br><br>
      <strong>Protection Against Gunfire:</strong> Armor helps reduce damage from bullets, allowing you to survive longer in combat situations.
      <br>
      <strong>Protection Against Melee Attacks:</strong> Certain armor types can also reduce damage from melee weapons like axes or spears.
      <br>
      <strong>Protection Against Explosives:</strong> Armor, such as heavy armor, can provide resistance against explosions, helping you withstand blasts from grenades or rocket launchers.
      <br>
      <strong>Protection Against Environmental Hazards:</strong> Some armor, like hazmat suits, can protect you from radiation or environmental damage in specific areas of the map.
    </p>

    <h3>Armor Combos in Rust</h3>
    <p>
      In *Rust*, players can combine different armor pieces to create optimal protection. Below are some of the most common armor combos:
    </p>
    <ul>
      <li>
        <strong>Cloth Armor Set:</strong> This is the basic armor set and consists of a cloth shirt, pants, and a vest. It's lightweight but offers minimal protection. Ideal for early-game play.
      </li>
      <li>
        <strong>Leather Armor Set:</strong> Made from leather, this armor offers better protection than cloth armor. It provides a decent balance between mobility and defense, making it useful in mid-game.
      </li>
      <li>
        <strong>Riot Helmet + Metal Chest Plate:</strong> The riot helmet offers protection against headshots, while the metal chest plate shields the torso. This combo is excellent for reducing damage from gunfire.
      </li>
      <li>
        <strong>Heavy Armor Set:</strong> The best defensive armor in the game, consisting of a heavy chest plate, helmet, and pants. This armor offers high protection against all forms of damage but comes with reduced mobility.
      </li>
      <li>
        <strong>Hazmat Suit:</strong> Used to protect from radiation damage, this suit is essential when exploring radioactive zones. It doesn't offer much protection against combat but is critical for certain areas.
      </li>
    </ul>
    <img style="width: 70%; height: 70%; margin-left: 15%;" src="https://dmarket.com/blog/best-rust-skins/thumb_hu15402854761634398736.webp" alt="">
    
    <h3>Conclusion</h3>
    <p>
      In *Rust*, the armor you choose can make a huge difference in surviving combat and exploring dangerous environments. Each armor set and combination has its strengths, so make sure to equip the right one based on the threats you’re facing.
    </p>
  </div>

  <div class="custom-cursor" id="cursor"></div>
  <script>
    const cursor = document.getElementById('cursor');
    let clickCount = 0;

    document.addEventListener('mousemove', (e) => {
      cursor.style.left = `${e.clientX}px`;
      cursor.style.top = `${e.clientY}px`;
    });

    document.addEventListener('click', (e) => {
      clickCount++;

      const wave = document.createElement('div');
      wave.classList.add('click-wave');
      wave.style.left = `${e.clientX}px`;
      wave.style.top = `${e.clientY}px`;
      document.body.appendChild(wave);

      wave.addEventListener('animationend', () => {
        wave.remove();
      });

      if (clickCount >= 20) {
        const xd = document.createElement('div');
        xd.classList.add('xd-effect');
        xd.textContent = 'XD';

        xd.style.left = `${e.clientX}px`;
        xd.style.top = `${e.clientY}px`;
        document.body.appendChild(xd);

        xd.addEventListener('animationend', () => {
          xd.remove();
        });

        clickCount = 0;
      }
    });
  </script>
</body>
</html>