<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <link rel="icon" href="https://www.rust-game.info/img/articles/icons/rust-icon-512.png">
    <title>rust</title>
</head>
<body>
  <header>
    <div class="header-container">
        <h1>
            <img src="https://static.wikia.nocookie.net/spooonkid/images/2/20/Rust.png/revision/latest?cb=20240617173426" alt="rust icon">
            <span>RUST GUIDE <br> FOR NOOB <div class="h1-underline"></div></span>
        </h1>
        <nav>
            <ul>
                <li class="active"><a href="#">Build</a></li>
                <li><a href="./index.html">Raid</a></li>
                <li><a href="./index3.html">Armor</a></li>
                <li><a href="#">Weapon</a></li>
                <li><a href="#">RT</a></li>
            </ul> 
        </nav>
    </div>
  </header>

  <main>
    <div class="name-container">
      <h1> <img style="width: 35px; height: 35px; position: absolute; left: 2px; top:120px;" src="https://rustwiki.su/images/thumb/8/81/Hammer.png/300px-Hammer.png" alt="Rocket_icon"> Build <img style="width: 35px; height: 35px; position: absolute; left: 85px; top: 120px;" src="https://static.wikia.nocookie.net/rust_gamepedia/images/9/91/Building_Plan.png/revision/latest?cb=20170724130611" alt="Building_icon"></h1>
    </div>
  </main>

  <div class="textbuild">
    <h1>Why Build?</h1>
    <p>
      Building in Rust is crucial for your survival. A strong base provides protection, storage, and a place to craft items. There are several important aspects to building in Rust:
      <br><br>
      <strong>Base Defense:</strong> A solid base helps protect your resources and shelter from other players, raiders, and environmental hazards.
      <br>
      <strong>Crafting and Storage:</strong> Building allows you to craft weapons, tools, and other items, while also providing space to store your loot safely.
      <br>
      <strong>Strategic Positioning:</strong> Choosing the right location for your base can give you tactical advantages, such as proximity to resources or defensible terrain.
      <br>
      <strong>Upgrading and Fortifying:</strong> The ability to upgrade and reinforce your base with stronger materials is crucial for withstanding raids and other attacks.
      <img style="height: 70%; width: 70%;margin-left: 15%;" src="https://static.wikia.nocookie.net/play-rust/images/9/9c/Good_Building_Placement.jpg/revision/latest/scale-to-width-down/1200?cb=20161126194634" alt="">
    </p>
    
    <h3>Risks of Building</h3>
    <p>
      While building is essential for your survival, it comes with risks. Building in a high-traffic area can expose you to raids, and using poor materials can leave your base vulnerable. Make sure to plan your base layout carefully and upgrade as soon as possible.
    </p>
    
    <h3>Conclusion</h3>
    <p>
      Building is a key component of Rust, and successful players need to focus on both the offensive and defensive aspects of base construction. Plan, upgrade, and fortify your base to maximize your chances of survival.
    </p>
  </div>


  <div class="custom-cursor" id="cursor"></div>
  <script>
    const cursor = document.getElementById('cursor');
    let clickCount = 0;

    document.addEventListener('mousemove', (e) => {
      cursor.style.left = `${e.clientX}px`;
      cursor.style.top = `${e.clientY}px`;
    });

    document.addEventListener('click', (e) => {
      clickCount++;

      const wave = document.createElement('div');
      wave.classList.add('click-wave');
      wave.style.left = `${e.clientX}px`;
      wave.style.top = `${e.clientY}px`;
      document.body.appendChild(wave);

      wave.addEventListener('animationend', () => {
        wave.remove();
      });

      if (clickCount >= 20) {
        const xd = document.createElement('div');
        xd.classList.add('xd-effect');
        xd.textContent = 'XD';

        xd.style.left = `${e.clientX}px`;
        xd.style.top = `${e.clientY}px`;
        document.body.appendChild(xd);

        xd.addEventListener('animationend', () => {
          xd.remove();
        });

        clickCount = 0;
      }
    });
  </script>
</body>
</html>