<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="https://www.rust-game.info/img/articles/icons/rust-icon-512.png">
    <title>rust</title>
</head>
<body>
  <header>
<div class="header-container">
    <h1>
        <img src="https://static.wikia.nocookie.net/spooonkid/images/2/20/Rust.png/revision/latest?cb=20240617173426" alt="rust icon">
        <span>RUST GUIDE <br> FOR NOOB <div class="h1-underline"></div></span>
        
    </h1>
    <nav>
        <ul>
            <li><a href="./index2.html">Build</a></li>
            <li class="active"><a href="#">Raid</a></li>
            <li><a href="./index3.html  ">Armor</a></li>
            <li><a href="#">Weapon</a></li>
            <li><a href="#">RT</a></li>
        </ul> 
    </nav>
</div>
</header>
  <!-- header  container -->

  <main>
    <div class="name-container">
      <h1> <img style="width: 35px; height: 35px; position: absolute;left: 2px; top:130px ;" src="https://static.wikia.nocookie.net/play-rust/images/0/06/Rocket_Launcher_icon.png/revision/latest?cb=20151106061852" alt="Rocket_icon"> Raid <img style="width: 35px; height: 35px; position: absolute; left: 75px; top: 130px;" src="https://static.wikia.nocookie.net/play-rust/images/9/95/Rocket_icon.png/revision/latest/smart/width/250/height/250?cb=20151106061039" alt="Rocket_icon"></h1>
    </div>
  </main>

  <div class="textraid">
    <h1>Why Raid?</h1>
    <p>
      Raiding in Rust offers several benefits:
      <br><br>
      <strong>Gathering Resources:</strong> A successful raid can yield valuable loot such as scrap, metal, explosives, and building materials.
      <br>
      <strong>Territory Control:</strong> By destroying enemy bases, you limit their power and expand your influence.
      <br>
      <strong>Team Coordination:</strong> Raids demand clear communication and strategic planning, making them a fantastic way to enhance teamwork.
      <br>
      <strong>Thrill &amp; Challenge:</strong> The high stakes and intensity of raids provide one of the most adrenaline-filled experiences in Rust.
    </p>
    
    <h3>Risks of Raiding</h3>
    <p>
      Raiding is dangerous and costly. Failure can result in the loss of explosives, weapons, and precious time. Moreover, raids attract attention, making you a potential target for counterattacks. Therefore, careful planning, precise timing, and the appropriate tools (such as C4, rockets, or satchel charges) are essential.
    </p>
    
    <h3>Conclusion</h3>
    <p>
      Ultimately, raiding in Rust is a high-risk, high-reward endeavor. Whether you're launching a solo assault or coordinating with a team, success depends on thorough preparation and flawless execution.
    </p>
  </div>

 <div class="raidinfo" > <h1 style="color: whitesmoke; text-align: center;">Raid Info:</h1> <img style="width: 75%; height: 70%; margin-left: 15%; " src="https://sun9-19.userapi.com/impg/wxOWAv9VXiBsq1AtQPrNREW1pZsyye46_bxfdA/rfVxhxoZdbg.jpg?size=901x601&quality=96&sign=147bdaad793159ff9b4cfcc5035157b0&type=album" alt="raidinfo"> </div>
  



  <div class="custom-cursor" id="cursor"></div>
<script>
  const cursor = document.getElementById('cursor');
  let clickCount = 0;


  document.addEventListener('mousemove', (e) => {
    cursor.style.left = `${e.clientX}px`;
    cursor.style.top = `${e.clientY}px`;
  });


  document.addEventListener('click', (e) => {
    clickCount++;


    const wave = document.createElement('div');
    wave.classList.add('click-wave');
    wave.style.left = `${e.clientX}px`;
    wave.style.top = `${e.clientY}px`;
    document.body.appendChild(wave);

    wave.addEventListener('animationend', () => {
      wave.remove();
    });


    if (clickCount >= 20) {
      const xd = document.createElement('div');
      xd.classList.add('xd-effect');
      xd.textContent = 'XD';

      xd.style.left = `${e.clientX}px`;
      xd.style.top = `${e.clientY}px`;
      document.body.appendChild(xd);

      xd.addEventListener('animationend', () => {
        xd.remove();
      });


      clickCount = 0;
    }
  });
  
</script>    
</body>
</html> 