html, body, * {
    cursor: none !important;
    scroll-behavior: smooth;
  }

  body::-webkit-scrollbar {
    display: none;
}

body {
    cursor: none;
    background-color: #1e1e1e;
    width: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


::selection {
    background: red;
    color: white;
  }


.custom-cursor {
    width: 30px;
    height: 30px;
    background-color: #B7410E;
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    box-shadow: 0 0 10px rgba(255, 69, 0, 0.8);
    transform: translate(-50%, -50%);
}


.click-wave {
    position: fixed;
    width: 20px;
    height: 20px;
    background: rgba(128, 128, 128, 0.5);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(1);
    animation: wave 0.6s ease-out forwards;
}


@keyframes wave {
    from {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(10);
    }
}

.xd-effect {
    position: fixed;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-weight: bold;
    pointer-events: none;
    animation: xdFade 2s forwards;
  }
  @keyframes xdFade {
    0% {
      color: red;
      opacity: 1;
    }
    100% {
      color: white;
      opacity: 0;
    }
  }


ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: .5rem;
    font-size: 2.2rem;
  }
  ul:before {
    content:"";
    position: absolute;
    position-anchor: --li;
    inset: auto anchor(right) anchor(bottom) anchor(left);
    background: #B7410E;
    height: .2em;
    transition: .2s .2s;
  }
  ul li {
    background: 
      conic-gradient(#B7410E 0 0)
      bottom/100% 0% no-repeat;
    transition: .2s;
  }
  ul li:is(:hover,.active) {
    anchor-name: --li;
    background-size: 100% 100%;
    transition: .2s .4s;
  }
  ul:has(li:hover) li.active:not(:hover) {
    anchor-name: none;
    background-size: 100% 0%;
    transition: .2s;
  }
  
  ul li a {
    color: #000;
    text-decoration: none;
    font-weight: 900;
    line-height: 1.5;
    padding-inline: .2em;
    display: block;
  }

          .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: #333;
        }

        header h1 {
            display: flex;
            align-items: center;
            margin: 0;
            color: whitesmoke;
            font-size: large;
        }

        h1 img {
            width: 60px;
            height: 60px;
        }

        h1 span {
            margin-left: 10px;
            white-space: nowrap;
        } 

        .header-container {
          position: relative;
          overflow: hidden;
      }
      
      .h1-underline {
          position: absolute;
          bottom: 5px;
          left: -100px;
          width: 100px;
          height: 4px;
          background: #B7410E;
          animation: move-line 3s infinite linear;
      }
      
      @keyframes move-line {
          0% {
              transform: translateX(-100px);
          }
          100% {
              transform: translateX(calc(100vw + 100px)); 
          }
      } 


        main h1 {
          color: whitesmoke;
        }

        .name-container {
          text-align: left;
          padding: 20px;
        }

        .textraid { 
          background-color: #1e1e1e;     
          color: #fff; 
          padding: 20px;
          font-family: Arial, sans-serif;
        }
        
        .textraid h1 {
          color: #B7410E;
          margin-bottom: 15px;
          font-size: 2.4rem;
        }
        
        .textraid h3 {
          color: #B7410E; 
          margin-top: 20px;
          font-size: 1.8rem;
        }
        
        .textraid p {
          font-size: 1.6rem;
          line-height: 1.5;
          margin-top: 10px;
        }

        